# ===============================================
# CONFIGURAÇÃO DE BANCO DE DADOS
# ===============================================
MONGODB_URI=mongodb+srv://suareservafacil:(senha)@reservafacil.(code).mongodb.net/?retryWrites=true&w=majority&appName=reservafacil

# ===============================================
# CONFIGURAÇÃO DO SERVIDOR
# ===============================================
PORT=3001
NODE_ENV=development

# ===============================================
# CONFIGURAÇÃO DE RATE LIMIT
# ===============================================
RATE_LIMIT_MAX=10000
RATE_LIMIT_WINDOW_MS=60000

# prod: 
# RATE_LIMIT_MAX=100
# RATE_LIMIT_WINDOW_MS=900000

# ===============================================
# CONFIGURAÇÃO JWT
# ===============================================
JWT_SECRET=seu-jwt-secret-muito-seguro-aqui
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=seu-refresh-secret-muito-seguro-aqui
JWT_REFRESH_EXPIRES_IN=7d

# ===============================================
# CONFIGURAÇÃO DE ADMINISTRADOR
# ===============================================
ADMIN_CODE=admin123

# ===============================================
# CONFIGURAÇÃO DE EMAIL (RECUPERAÇÃO DE SENHA)
# ===============================================

# Servidor SMTP (Gmail exemplo)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# Suas credenciais de email
SMTP_USER=suareservafacil@gmail.com
SMTP_PASS=pmhz mjho wflj znqv

# Informações do remetente
SMTP_FROM_NAME=Reserva Fácil
SMTP_FROM_EMAIL=suareservafacil@gmail.com

# URL do frontend (para links de recuperação)
FRONTEND_URL=http://localhost:5173

# ===============================================
# CONFIGURAÇÃO DE CORS
# ===============================================
CORS_ORIGIN=http://localhost:5173